import numpy as np
import matplotlib.pyplot as plt
import math
from matplotlib.animation import FuncAnimation as animation

Dab=(2*10**-10)#m/s
k=1.9*(10**-2)#g*mole/m^3
z0=0#penetração inicial do biofilme mm
ca=0.02#concetração incial em g*mol/m^3
zf=0.002#penetração maxima do biofulme,
phi=zf
cf=(ca*np.cosh(phi-z0)*math.sqrt(k/Dab))/np.cosh(phi*(math.sqrt(k/Dab)))
thiele=phi*math.sqrt(k/Dab)

tmax=3600#tempo maximo de execução

N=400#tamanho da malha
dz=zf/N#delta z
dca=dz**2/(2*Dab)


z=np.linspace(0,zf,N+1) #definindo a malha
C=np.zeros(N+1)#concentração a media que penetra no biofime

print(f'Malha;{N} pontos')
C[:]=ca #condição incial
C[[0,-1]] = cf#condição de contorno

#variaveis auxiliares
f=Dab*((dca/dz**2)-k*ca)
cm=1-2*f

#criar grafico
fig=plt.figure()
plt.ylim(z0,phi)
plt.ylabel('Concentração,C_a(z)(mol/m^3)')
plt.xlabel('Depth into biofilm,z(mm)')

plt.plot(C,[z0]*(N+1),'--')
perfil = plt.plot(z,C)
conc = plt.text(zf,0,f't=0 s')

def diferencas(i):#Diferenças finitas
    C[1:-1] = f*(C[:-2]+C[2:])+cm*C[1:-1]#Definindo os nos
    perfil.set_ydata(C)
    conc.set_text(f't={i*dz:.2f}s')
    return perfil,conc

print(thiele)
plt.show()
